# unit-testing

./: README.txt  pom.xml  spring-homework.ipr  spring-homework.iws
src/main/java/com/epam/spring/homework/dao/: AbstractDAO.java  AuditoriumDAO.java  EventDAO.java  TicketDAO.java  UserDAO.java
src/main/java/com/epam/spring/homework/dao/impl/maps/: AuditoriumDAOMapsImpl.java  EventDAOMapsImpl.java  TicketDAOMapsImpl.java  UserDAOMapsImpl.java
src/main/java/com/epam/spring/homework/discount/: DiscountStrategy.java
src/main/java/com/epam/spring/homework/discount/impl/: DiscountStrategyBirthdayImpl.java  DiscountStrategyTenTicketsImpl.java
src/main/java/com/epam/spring/homework/domain/: Auditorium.java  DomainObject.java  Event.java  EventRating.java  Role.java  Ticket.java  User.java
src/main/java/com/epam/spring/homework/main/: Main.java
src/main/java/com/epam/spring/homework/service/: AbstractDomainObjectService.java  AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  UserService.java
src/main/java/com/epam/spring/homework/service/impl/: AuditoriumServiceImpl.java  BookingServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
src/main/resources/: SpringConfig.xml  SpringConfigDomain.xml  auditoriums.properties  events.properties  users.properties
src/test/java/com/epam/spring/homework/service/impl/: TestAuditoriumServiceImpl.java  TestUserServiceImpl.java
