auditorium0.id = 0
auditorium0.name = Big auditorium
auditorium0.numberOfSeats = 200
auditorium0.vipSeats = 10,20,30,40,50

auditorium1.id = 1
auditorium1.name = Medium auditorium
auditorium1.numberOfSeats = 100
auditorium1.vipSeats = 1,2,3,4,5

auditorium2.id = 2
auditorium2.name = Small auditorium
auditorium2.numberOfSeats = 30
auditorium2.vipSeats = 25,26,27,28,29,30