event0.id = 0
event0.name = Twean peaks
event0.basePrice = 10
event0.rating = HIGH

event1.id = 1
event1.name = Inception
event1.basePrice = 15
event1.rating = MID

event2.id = 2
event2.name = Transformers
event2.basePrice = 18
event2.rating = LOW