user0.id = 0
user0.firstName = Tomas
user0.lastName = Jefferson
user0.email = tomas.jefferson@gmail.com
user0.role = ADMIN

user1.id = 1
user1.firstName = George
user1.lastName = Washingtom
user1.email = george.washington@gmail.com
user1.role = BASIC

user2.id = 2
user2.firstName = Avraam
user2.lastName = Linkoln
user2.email = avraam.linkoln@gmail.com
user2.role = BASIC